{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NQT;Initial Catalog=EmployeeManagementSystemDb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSection": {
    "Key": "nguyenquoctoan20102001huynhthimyxuyen21012001",
    "Issuer": "https://localhost:7220",
    "Audience": "https://localhost:7220"
  }
}
